{
  "name": "Ckret",
  "short_name": "Ckret",
  "description": "Ckret is a comprehensive anonymous interaction platform. Exchange encrypted messages, create anonymous sketches, and manage your personal profile with featured content. Connect with friends, families, and coworkers in a secure and creative way.",
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FF8A00",
  "background_color": "#F3F4F6"
}
